# Any value works here, should be somewhat secure
PAYLOAD_SECRET=mysecret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://leotaube:UINjqJKYnqlwwQOj@cluster0.bwkl6tf.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_MZ2b3HiT_PTxrWMrbra6yxGKpQKCoHeNB
